<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
</head>
<style>
    body{
        font-family: "돋움";
        font-size: 12px;
        color: #444444;
    }
    ul{
        list-style-type: none;
    }
    #date{
        font-size: 14px;
        margin: 10px 0 0 210px;
    }
    #date li{
        display: inline;
    }
    #sc{
        border-collapse: collapse;
        border-top:solid 2px #aaaaaa;
        margin-top:15px;
    }
    #sc td{
        border: solid 1px #aaaaaa;
        width: 76px;
        padding:5px;
    }
    #sc tr{
        height: 60px;
        vertical-align: top;
    }
    #day{
        height:20px;
        background-color: #f8f9f2;
        text-align: center;
    }
    .blue{
        color: blue;
    }
    .red{
        color: red;
    }
    .sticker{
        margin-left: 55px;
    }
</style>
<body> 
    <ul id="date">
        <li><a href="index.html"><img src="lefrt_arrow.png"></a></li>
        <li>2025년 5월</li>
    </ul>
    <table id="sc">
        <tr id="day">
            <td><span class="red">일</span></td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td><span class="blue">토</span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<br>근로자의 날</td>
            <td>2<br><br><img src="star.png" class="sticker" width="20"></td>
            <td><span class="blue">3</span><br><br><img src="star.png" class="sticker" width="20"></td>
        </tr>
        <tr>
            <td><span class="red">4</span><br<br><br><br><br><img src="star.png" class="sticker" width="20"></td>
            <td><span class="red">5</span><br><span class="red">어린이 날</span><br><br><img src="star.png" class="sticker" width="20"></td>
            <td><span class="red">6</span><br><span class="red">대체휴무</span><br><br><img src="star.png" class="sticker" width="20"></td>
            <td>7</td>
            <td>8<br>어버이 날</td>
            <td>9</td>
            <td><span class="blue">10</span></td>
        </tr>
        <tr>
            <td><span class="red">11</span></td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td><span class="blue">17</span></td>
        </tr>
        <tr>
            <td><span class="red">18</span></td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td><span class="blue">24</span></td>
        </tr>
        <tr>
            <td><span class="red">25</span></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td><span class="blue">31</span></td>
        </tr>
    </table>
</body>
</html>