<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #main_menu{
        list-style-type: none;
        font-size: 15px;
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        padding: 0 50px 0 50px;
        display: inline;
    }
    #main_menu a{
        color: black;
        text-decoration: none;
    }
    .left{
        float: left;
    }
    .clear{
        clear: both;
    }
    #line{
        margin-top: 25px;
        border-top: solid 1px #4a4949;
    }
    #nav{
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        width: 100%;
    }
    #nav h2, #nav #option{
        display: inline-block;
        vertical-align: middle;
        margin: 7px 15px 0 0;
    }
    #option{
        float: right;
        font-size: 15px;
        padding-top: 7px;
    }
    #post,#input{
        display: inline-block;
        vertical-align: middle;
    }
    #post{
        font-size: 19px;
        font-weight: bold;
        margin: 15px 0 0 15px;
    }
    #input{
        float: right;
        font-size:15px;
        padding-top:15px;
    }
    #line2{
        border-bottom: dotted 2px #4a4949; 
        margin-top: 10px;
    }
    .image{
        float: left;
        margin-top:20px;
        margin-right: 15px;
    }
    .image img{
      width: 220px;
      height: 200px;
    }
    .intro{
      list-style-type: none;
      float: left;
      margin-left: 15px;  
    }
    .intro li{
        margin: 10px 0 45px 0;
    }
    .intro span{
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }
    @media screen and (max-width:768px) {
        #main_menu li {
            display: block;
            padding: 10px 0;
            float: none;
        }
        .left {
            float: none;
            text-align: center;
        }
        .image {
            float: none;
        }
       .intro {
            float: none;
            padding: 0;
            display: inline-block; 
        }  
    }
</style>
<body>
    <form>
    <ul id="main_menu">
        <li class="left"><a href="index.html">Back(home)</a></li>
        <li><a href="excersie_guide.html">Excersice Guide</a></li>
        <li><a href="healthy_diet.html">Healthy Diet</a></li>
        <li><a href="tip.html">Tip&Review</a></li>
        <li><a href="recover.html">Recovery</a></li>
    </ul>

    <div class="clear"></div>
    <div id="line"></div>
    <div id="nav">
        <h2>Community</h2>
        <select id="option">
            <option>New P(25.6.2)</option>
            <option>P(25.6.1)</option>
            <option>P(25.5.31)</option>
            <option>P(25.5.30)</option>
        </select>
    </div>
    <div class="clear"></div>

    <div id="post">New Post</div>
    <div id="input">Search: <input type="text"></div>

    <div class="clear"></div>
    <div id="line2"></div>

    <div class="left">
        <div class="image"><img src="worried.png"></div>
        <ul class="intro">
            <li><span>루틴을 어떻게 짜야하나요?</span></li>
            <li>글쓴이: 샘 슐렉&nbsp;&nbsp; |&nbsp;&nbsp; 날짜: 25.06.01 </li>
            <li>3 <i>Replies </i>| 2 <i>Likes</i></li>
        </ul>
    </div>

    <div class="clear"></div>

    <div class="left">
        <div class="image"><img src="diet.png"></div>
        <ul class="intro">
            <li><span>다이어트..뭐부터 시작해야되나요?</span></li>
            <li>글쓴이: 안올드 &nbsp;&nbsp; |&nbsp;&nbsp; 날짜: 25.06.01 </li>
            <li>5 <i>Replies </i>| 1 <i>Likes</i></li>
        </ul>
    </div>
    </form>
</body>
</html>
