<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #main_menu{
        list-style-type: none;
        font-size: 15px;
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        display: inline;
        padding: 0 50px 0 50px;
    }
    #main_menu a{
        color: black;
        text-decoration: none;
    }
    .left{
        float: left;
    }
    .clear{
        clear: both;
    }
    #line{
        margin-top: 25px;
        border-top: solid 1px #4a4949;
    }
    #nav{
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        width: 100%;
    }
    #nav h2, #nav #input{
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;
    }
    #input{
        float: right;
        font-size: 15px;
        padding-top: 7px;
    }
    #bottom{
        list-style-type: none;
        margin-top: 15px;
        text-align: center;
    }
    #bottom li{
        display: inline;
        padding: 0 50px 0 50px;
    }
    #part{
        font-weight: bold;
        font-size: 18px;
        float: left;
    }
    .list{
        list-style-type: none;
        text-align: center;
        display: inline-block;
        margin-left:150px ;
    }
    .list li{
        margin-top: 15px;
    }
    .list li img{
        width: 250px;
        height: 300px;
    }
    .butn{
        margin-top: 25px;
        border-radius: 5px;
        font-size: 13px;
        padding: 10px 20px;
    }
    .box{
        border: solid 1px #000000;
    }
    .box li img{
        display: block;
    }
    @media screen and (max-width:768px){
        .list{
            display: block;
            text-align: center;
        }
        .list img{
            width: 60%;
        }
        #input{
            float: none;
            display: block;
        }
        #nav h2{
            display: block;
        }
        #button li{
            display: block;
            padding: 8px 0;
        }
        #bottom li{
            display: block;
            padding: 10px 0;
        }
        @media screen and (max-width: 500px) {
        #main_menu li {
            display: block;
            padding: 10px 0;
            float: none;
        }
        .butn {
            width: 60%;
        }
        #part{
            float: none;
        }
    }
    }
</style>
<body>
    <ul id="main_menu">
        <li class="left"><"index.html">Back(home)</a></li>
        <li><a href="healthy_diet.html">Healthy Diet</a></li>
        <li><a href="recover.html">Recovery</a></li>
        <li><a href="tip.html">Tip&Review</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>

    <div class="clear"></div>
    <div id="line"></div>

    <div id="nav">
       <h2>Excersice</h2>
       <div id="input">Search: <input type="text"></div>
    </div>

    <ul id="bottom">
        <li id="part">Body Part</li>
        <li>Back</li>
        <li>|</li>
        <li>Chest</li>
        <li>|</li>
        <li>Shouler</li>
        <li>|</li>
        <li>Arms </li>
    </ul>

    <div class="clear"></div>
    
    <ul class="list">
        <li><img src="bakc1.png"></li>
        <li>○ Excersice Name: Barbell Row</li>
        <li>○ Difficulty: ☆☆☆☆</li>
        <ii><button class="butn">View Details</button></ii>
    </ul>

    <ul class="list">
        <li><img src="back2.png"></li>
        <li>○ Excersice Name: Lat Pull-down</li>
        <li>○ Difficulty: ☆☆☆</li>
        <ii><button class="butn">View Details</button></ii>
    </ul>

    <ul class="list">
        <li><img src="back3.png"></li>
        <li>○ Excersice Name: Pull-up</li>
        <li>○ Difficulty: ☆☆</li>
        <ii><button class="butn">View Details</button></ii>
    </ul>
</body>
</html>
