<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #main_menu{
        list-style-type: none;
        font-size: 15px;
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        padding: 0 50px 0 50px;
        display: inline;
    }
    #main_menu a{
        color: black;
        text-decoration: none;
    }
    #left{
        float: left;
    }
    .clear{
        clear: both;
    }
    #line{
        margin-top: 25px;
        border-top: solid 1px #4a4949;
    }
    #nav{
        background-color: rgb(194, 195, 194);
        display: inline-block;
        margin-top: 15px;
        padding: 12px;
        width: 100%;
    }
    #nav h2{
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;
    }
    #food{
        font-weight: bold;
        font-size: 18px;
        margin:15px 0 0 90px;
    }
    #supple{
        font-weight: bold;
        font-size: 18px;
        margin-left: 500px;
    }
    #food, #supple{
        display: inline-block;
    }
    .image img {
        float: left;
        width: 250px;
        margin-right: 10px;
        margin-top:15px;
    }
    .intro {
        float: left;
        margin-top: 30px;
        margin-left: 0;
    }
    .intro li{
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .image2 img{
        float:left;
        width: 150px;
        margin:15px 10px 0 140px;
    }
    .image3 img{
        float:left;
        width: 180px;
        margin:15px 20px 0 160px;
    }
    @media screen and (max-width:768px) {
        #main_menu li {
            display: block;
            padding: 10px 0;
            float: none;
        }
        #food, #supple{
            display: block;
            margin: 10px;
            text-align: center;
        }
        .left{
            float: none;
        }
        .image img, .image2 img, .image3 img{
            float:none;
            width: 50%;
        }
        .intro{
            text-align: center;
        }
    }
</style>
<body>
    <form>
    <ul id="main_menu">
        <li id="left"><a href="health_website.html">Back(home)</a></li>
        <li><a href="excersie_guide.html">Excersice Guide</a></li>
        <li><a href="tip.html">Tip&Review</a></li>
        <li><a href="recover.html">Recovery</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>

    <div class="clear"></div>
    <div id="line"></div>

    <div id="nav">
       <h2>Healthy Diet</h2>
    </div>

    <div id="food">Food</div>
    <div id="supple">Supplements</div>
     
    <div class="left">
        <div class="image"><img src="food1.png"></div>
         <ul class="intro">
             <li>Food Name: Chicken Breast</li>
             <li>Calorie: 123kcal</li>
             <li>Carbohydrates: 0g</li>
             <li>Fat: 1g</li>
       </ul>
    </div>

    <div class="left">
        <div class="image2"><img src="booster1.png"></div>
        <ul class="intro">
            <li>Booster Name: Creatine</li>
            <li>Introduce: 
                근육 속에 크레아틴인산 형태로 있다가 
                ADP를 ATP로 인산화시키면서 크레아틴으로 분해</li>
            <li>Efficacy: 고강도 운동이나 고반복 운동에서 피로감을 감소</li>
            <li>Side effect: 근내 수분 증가와 이로 인한 체중 증가 및 몸이 부을수 있음음</li>
        </ul>
    </div>

    <div class="clear"></div>

    <div class="left">
        <div class="image"><img src="food2.png"></div>
        <ul class="intro">
            <li>Food Name: Egg</li>
            <li>Calorie: 77kcal</li>
            <li>Carbohydrates: 0.56g</li>
            <li>Fat: 5.28g</li>
        </ul>
    </div>

    <div class="left">
        <div class="image3"><img src="booster2.png"></div>
        <ul class="intro">
            <li>Booster Name: BCAA</li>
            <li>Introduce: 근육을 포함하는 다양한 신체부위 및 요소의 주요 생성 단백질로 알려짐</li>
            <li>Efficacy: 근육 손실 억제, 운동 후 근육 회복 촉진 등이 있음 </li>
            <li>Side effect: 과다 섭취 시 소화기 불편 및 간, 신장 질환이 있는 경우 주의해야 함</li>
        </ul>
    </div>
    </form>
</body>
</html>
