<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    table,th,th,td{
        border: solid 3px black;
        border-collapse: collapse; 
        padding:5px; 
    }
    body{
        text-align: center; /*.item이 inline-block이어서 텍스트처럼*/
    }
    h3{
        font-weight: bold;
        text-align: center;
    }
    .item{
        text-align: center;
        list-style-type: none;
        display: inline-block; /* inline-block크기 조절 가능*/
        padding: 120px;
    }
    .subject{
        font-weight: bold;
    }
    .commet{
        color:#ff0000;
    }
</style>
<body>
    <h3>다육 식물</h3>
    <ul class="item">
        <li><img src="image.jpeg" width="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>

    <ul class="item">
        <li><img src="image.jpeg" width="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>
    
    <ul class="item">
        <li><img src="image.jpeg" wclassth="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>
    </div>
</body>  
</html>