<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
   table,th,tr,td{
    border: solid 1px blanchedalmond;
    border-collapse: collapse;
    padding: 10px;
   }
   .item{
    text-align: center;
    list-style-type: none;
    margin: 150px;
    display:inline-block;
   }
   #menu{
    list-style-type: none; /*list-style-none은 menu태그에 적용*/
    margin-left: 300px;
    width: 200px;
    padding:10px;
    border: solid 1px black;
   }
   #menu li{
    display: inline;
   }
   .subject{
    font-weight: bold;
   }
   .comment{
    color: rgb(21, 51, 51);
   }
</style>
<body>
    <ul id="menu">
        <li><a href="index.html">홈으로</a></li>
        <li><a href="index.html2">홈으로2</a></li>
    </ul>
    <h2>다육식물</h2>
    <ul class="item">
        <li><img src="image.jpeg" width="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>
    <ul class="item">
        <li><img src="image.jpeg" width="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>
    <ul class="item">
        <li><img src="image.jpeg" width="200"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9,000원</li>
    </ul>
</body>
</html>