<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
   table,tr,td{
    border: none;
   }
   #border1{
    border:solid 2px green;
    padding: 25px 30px 25px 30px;
    border-collapse: collapse;
    margin: 20px;
   }    
   #td1{
    border-right: solid 2px green;
    padding: 20px 30px 20px 30px;
   }
   #td2{
    padding: 20px;
    margin: 20px;
   }
   #td3{
    border: solid 2px violet;
    padding:10px;
    margin: 20px;
   }
   #border2{
    border: solid 2px green;
    padding: 40px;
    margin: 20px 0 0 0;
    border-spacing: 15px;
   }
   #td4{
    border:solid 2px green;
    padding: 10px 15px 10px 15px;
   }
   #td5{
    border:solid 2px green;
    padding: 10px 15px 10px 15px;
   }
   #td6{
    border: solid 2px violet;
    padding:20px;
   }
</style>
<body>
   <table id="border1">
    <tr>
    <td id="td1">꽃</td>
    <td id="td3"></div>  <!--div는 td안에 넣기기-->
    <div id="td2"><img src="flower.jpg" width="130" height="90"></div>
    </td>
    </tr>
   </table>
   <br><br>
   <table id="border2">
    <tr>
    <td id="td4">꽃</td>
    <td id="td6">
    <div id="td5"><img src="flower2.jpg" width="120" height="90"></div>
    </td>
    </tr>
   </table>
</body>
</html>