<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #main_menu{
        list-style-type: none;
        font-size: 15px;
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        padding: 0 50px 0 50px;
        display: inline;
    }
    #main_menu a{
        color: black;
        text-decoration: none;
    }
    .clear{
        clear: both;
    }
    .line{
        margin-top: 25px;
        border-top: solid 1px #4a4949;
    }
    h1{
        text-align: center;
        padding: 40px 20px;
        border: 1px solid #252424;
        margin-bottom: 20px;
        background-color: rgb(194, 195, 194);
    }
    h2{
        margin-left: 20px;
    }
    .image img{
        float: left;
        width: 240px;
        height: 230px;
    }
    .intro{
        margin-left: 15px;
        float: left;
    }
    .left{
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    .container{
        font-weight: 100%;
        overflow: hidden;
    }
    footer{
    background-color: rgb(194, 195, 194);
    color: rgb(24, 23, 23);
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
    }
    @media screen and (max-width:700px){
        .left{
            width: 100px;
            float: none;
            padding: 0;
        }
        .intro, .image img{
            float: none;
            display: block;
            width: 100%;
            text-align: center;
        }
        #main_menu li{
            display: block;
            padding: 10px 0;
        }
    }
    @media screen and (max-width:400px){
        #main_menu li{
            display: block;
            padding: 15px;
        }
        #main_menu{
            padding: 15px;
        }
    }
</style>
<body>
    <ul id="main_menu">
        <li><a href="health_website.html">Excersice Guide</a></li>
        <li><a href="healthy_diet.html">Healthy Diet</a></li>
        <li><a href="recover.html">Recovery</a></li>
        <li><a href="tip.html">Tip&Review</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>

    <div class="line"></div>

    <h1>당신의 여정, 지금 시작하세요!</h1>

    <div class="left">
        <h2>오늘의 운동</h2>
        <div class="image"><img src="deadlift.png"></div>
        <div class="intro">
             <p>웨이트 트레이닝을 대표하는 3대 운동 중 하나.</p>
             <p>전반적인 신체의 근육을 발달 시킬 수 있으며</p>
             <p>무거운 중량을 다루는 데 적합한 운동입니다.</p>
             <p>어깨 넓이보다 조금 넓게 잡고 오버그립으로</p>
             <p>호흡을 들이마시며 가슴을 내밀고 복압 유지</p>
             <p><button>더보기..</button></p>
        </div>
    </div>

     <div class="left">
        <h2>인기 게시물</h2>
        <div class="image"><img src="running.png"></div>
        <div class="intro">
             <p>○ <strong>제목: 러닝할 인원 모집해요~</strong></p>
             <p>○ 일시: 6/2</p>
             <p>○ 장소: xx탄천</p>
             <p>○ 모집인원: 00</p>
             <p>○ 시간: 0800부-1000부</p>
             <p><button>더보기..</button></p>
        </div>
     </div>

     <div class="clear"></div>

     <footer>
        <p>(주)Allright Number 1 ©All rights reserved.</p>
        <p>문의 전화: 010-0000-0000 | 팩스: 02-xxx-xxxx | 이메일: abcd@gmail.com</p>
    </footer>
</body>
</html>