<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1f1;
    }
    .header{
        padding: 30px;
        text-align: center;
        background:white;
    }
    .header h1{
        font-size: 50px;
    }
    .topnav{
        overflow:hidden;
        background-color: #333;
    }
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
    }
    .topnav a:hover{
        background-color: #ddd;
        color:black;
    }
    .leftcolumn{
        float: left;
        width: 75%;
    }
    .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f2f1;
        padding-left: 20px;
    }
    .fakeimg{
        width: 100%;
        padding: 20px;
    }
    .card{
        background-color: white;
        padding: 20px;
        margin-top:20px;
    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        padding: 20px;
        text-align: center;
        background:#ddd;
        margin-top: 20px;
    }
    @media screen and (max-width:800px){
        .leftcolumn, .rightcolumn{
            width: 100%;
            padding: 0;
        }
    }
    @media screen and (max-width:400px){
        .topnav a{
            float: none;
            width: 100%;
        }
    }
</style>
<body>
    <div class="header">
        <h1>Gachon Zoo</h1>
        <p> the browser window to see the effect.</p>
    </div>

    <div class="topnav">
        <a href="fluid_grid_layout.html">css1</a>
        <a href="media_qyery.html">css2</a>
        <a href="media_qyery_layout.html">css3</a>
        <a href="no_viewport.html">css4</a>
        <a href="photo_academy.html">css5</a>
        <a href="viewport.html">css6</a>
        <a href="persent_em1.html" style="float:right">css7</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>멸종 위기 동물</h2>
                <h3>게시물 1, May 28, 2025</h3>
                <div class="fakeimg" style="height: 100px;"><img src="bear.png" width="80"></div>
                <p>반달가슴곰</p>
                <p>낙엽 활엽수가 발달한 산림에 사는 곰과의 포유동물로 가슴에 흰 초승달 무늬가 특징이다. 백두대간을 중심으로 한반도 전역 살았지만
                     일제강점기 때 해수구제 정책으로 많은 수가 사라졌고 웅담 때문에 밀렵이 끊이지 않아 멸종 직전에 이르렀다.</p>
            </div>
            <div class="card">
                <h2>멸종 위기 동물</h2>
                <h3>게시물 2, May 29, 2025</h3>
                <div class="fakeimg" style="height: 100px;"><img src="turtle.png" width="90"></div>
                <p>바다거북</p>
                <p>바다거북은 파충류이다. 일반적으로 파충류는 다른 동물군에 비해 종류가 적다. 특히 바다거북, 바다뱀 등과 같이 바다에 사는 파충류는
                     그 종류가 더욱 적다. 거북은 종류에 따라 육지나 담수에 살기도 하고, 바다에 살기도 한다.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>그 외..</h2>
                <div class="fakeimg" style="height: 100px;"><img src="sudal.png" width="100"></div>
                <p>수달</p>
            </div>
            <div class="card">
                <h3>+식물도 즐겨보세요</h3>
                <div class="fakeimg"><p><img src="flower1.png" width="80"></p></div>
                <div class="fakeimg"><p><img src="flower2.png" width="80"></p></div>
                <div class="fakeimg"><p><img src="flower3.png" width="80"></p></div>
            </div>
            <div class="card">
                <h3>Follow</h3>
                <p>Some</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <h2>COPYRIGHT(C) Animal Association ALL Rights Reserved.</h2>
    </div>
</body>
</html>