<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #main_menu{
        list-style-type: none;
        font-size: 15px;
        background-color: rgb(194, 195, 194);
        margin-top: 15px;
        padding: 12px;
        text-align: center;
    }
    #main_menu li{
        padding: 0 50px 0 50px;
        display: inline;
    }
    #main_menu a{
        color: black;
        text-decoration: none;
    }
    #left{
        float: left;
    }
    .clear{
        clear: both;
    }
    #nav{
        background-color: rgb(194, 195, 194);
        display: inline-block;
        margin-top: 15px;
        padding: 12px;
        width: 100%;
    }
    #nav h2{
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;
    }
    #video{
        text-align: center;
    }
    h3, p{
        text-align: center;
    }
    @media screen and (max-width:768px) {
        #main_menu li {
            display: block;
            padding: 10px 0;
            float: none;
        }
        h2, p{
            text-align: left;
        }
    }
</style>
<body>
    <ul id="main_menu">
        <li id="left"><a href="health_website.html">Back(home)</a></li>
        <li><a href="excersie_guide.html">Excersice Guide</a></li>
        <li><a href="healthy_diet.html">Healthy Diet</a></li>
        <li><a href="tip.html">Tip&Review</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>

    <div class="clear"></div>

    <div id="nav">
       <h2>Recovery</h2>
    </div>
    
    <div id="video">
    <video width="400" height="240" controls autoplay>
    <source src="streatch.mp4">
    </video>
    </div>

    <h3>등 운동 스트레칭 소개</h3>
    <p>1.광배근 스트레칭: 제자리에 서서 양 팔을 들어올려 한 팔의 손목을 잡아준 뒤 반대쪽 방향으로 천천히 늘려주고
        광배근 늘려주기.</p>
    <p>2.흉추 신전 스트레칭: 무릎을 구부린 상태로 지면에 대고 앉아 상체를 지지 할 수 있는 벤치나 의자 등을 앞에 두고 약간
        멀리 위치. ​양 손은 벤치 모서리에 걸쳐둔 상태에서 허리를 곧게 세워주시며 가슴을 열어주듯 지면으로 누르기기.
        충분한 신전감을 느낀 뒤 천천히 등을 둥글게 말아주고, 위 동작을 지속 반복 </p>
    <p>3.흉추 가동성 스트레칭: 옆으로 누워 골반과 무릎을 정렬하여 90도로 굽히고, 추가적으로 양 팔은 앞으로 뻗어 바닥에 양손
        을 포개어 주기. 호흡을 내쉬며 위쪽에 위치한 팔을 몸과 반대 방향으로 뻗어주시고 시선은 손 끝을 바라보기 </p>
</body>
</html>